src/runnerv2/config.json (before)
{
    "wallet": "0xcD4fd2AEFC7fad24266aa1da67f99Ed465A69656",
    "pollingInterval": "60",
    "quests": [
        {
            "name": "Fishing",
            "professionHeroes": ["77012","121822"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc"
        },
        {
            "name": "Foraging",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "holdingArea": ["103703"],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0x3132c76acF2217646fB8391918D28a16bD8A8Ef4"
        },
        {
            "name": "WishingWell",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "contractAddress": "0x0548214A0760a897aF53656F4b69DbAD688D8f29"
        },
        {
            "name": "GoldMining",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "holdingArea": ["121822","77012"],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x569e6a4c2e3af31b337be00657b4c040c828dd73"
        },
        {
            "name": "JewelMining",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x6ff019415ee105acf2ac52483a33f5b43eadb8d0"
        },
        {
            "name": "Gardening",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "poolID": 0,
            "holdingArea": ["65823","103763","103126","120812"],
            "contractAddress": "0xe4154b6e5d240507f9699c730a496790a722df19"
        }
    ],

    "questContract": "0x5100Bd31b822371108A0f63DCFb6594b9919Eaf4",
    "heroContract": "0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c",

    "useRpcIndex": 1,
    "rpcs": 
        [
            "https://api.harmony.one",
            "https://harmony-0-rpc.gateway.pokt.network",
            "https://api.0xvalidator.one",
            "https://api.s0.t.hmny.io",
            "https://a.api.s0.t.hmny.io"
        ]
    ,

    "gasPrice": 30000000000,
    "gasLimit": 10000000
}

src/runnerv2/config.json (after)
{
    "wallet": "0xcD4fd2AEFC7fad24266aa1da67f99Ed465A69656",
    "walletz": "0x0Ba43bAe4613E03492e4C17Af3B014B6c3202B9d",
    "pollingInterval": "60",
    "quests": [
        {
            "name": "Fishing",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "holdingArea": ["121822","77012"],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc"
        },
        {
            "name": "Foraging",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "holdingArea": ["103703"],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0x3132c76acF2217646fB8391918D28a16bD8A8Ef4"
        },
        {
            "name": "WishingWell",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "contractAddress": "0x0548214A0760a897aF53656F4b69DbAD688D8f29"
        },
        {
            "name": "GoldMining",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "holdingArea": ["121822","77012"],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x569e6a4c2e3af31b337be00657b4c040c828dd73"
        },
        {
            "name": "JewelMining",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x6ff019415ee105acf2ac52483a33f5b43eadb8d0"
        },
        {
            "name": "Gardening",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "poolID": 0,
            "holdingArea": ["65823","103763","103126","120812"],
            "contractAddress": "0xe4154b6e5d240507f9699c730a496790a722df19"
        }
    ],

    "questContract": "0x5100Bd31b822371108A0f63DCFb6594b9919Eaf4",
    "heroContract": "0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c",

    "useRpcIndex": 1,
    "rpcs": 
        [
            "https://api.harmony.one",
            "https://harmony-0-rpc.gateway.pokt.network",
            "https://api.0xvalidator.one",
            "https://api.s0.t.hmny.io",
            "https://a.api.s0.t.hmny.io"
        ]
    ,

    "gasPrice": 30000000000,
    "gasLimit": 10000000
}

src/runnerv2/config.json (diff)
@@ -1,11 +1,13 @@
 {
     "wallet": "0xcD4fd2AEFC7fad24266aa1da67f99Ed465A69656",
+    "walletz": "0x0Ba43bAe4613E03492e4C17Af3B014B6c3202B9d",
     "pollingInterval": "60",
     "quests": [
         {
             "name": "Fishing",
-            "professionHeroes": ["77012","121822"],
+            "professionHeroes": [],
             "nonProfessionHeroes": [],
+            "holdingArea": ["121822","77012"],
             "proMinStam": 25,
             "normMinStam": 21,
             "contractAddress": "0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc"
