src/runnerv3/config.json (before)
{
    "wallet": "0x0Ba43bAe4613E03492e4C17Af3B014B6c3202B9d",
    "pollingInterval": "60",
    "quests": [
        {
            "name": "Fishing",
            "professionHeroes": ["177470","176404"],
            "holding": ["monk6/10","pirate6/10"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc"
        },
        {
            "name": "Foraging",
            "professionHeroes": ["66330","140613","137218"],
            "nonProfessionHeroes": [],
            "holdingArea": ["138420","177891"],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0x3132c76acF2217646fB8391918D28a16bD8A8Ef4"
        },
        {
            "name": "WishingWell",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "contractAddress": "0x0548214A0760a897aF53656F4b69DbAD688D8f29"
        },
        {
            "name": "GoldMining",
            "professionHeroes": ["163261"],
            "nonProfessionHeroes": [],
            "holdingArea": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x569e6a4c2e3af31b337be00657b4c040c828dd73"
        },
        {
            "name": "JewelMining",
            "professionHeroes": ["125432","155016","163379"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x6ff019415ee105acf2ac52483a33f5b43eadb8d0"
        },
        {
            "name": "Gardening",
            "professionHeroes": ["120812","103763","103126"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "poolID": 8,
            "holdingArea": ["104208","65823","103126","120812"],
            "contractAddress": "0xe4154b6e5d240507f9699c730a496790a722df19"
        }        
    ],
    "statQuests": [
    {
        "name": "StatQuest_Str",
        "heroes": ["121822","127779"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Dex",
        "heroes": [],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Agi",
        "heroes": ["85100"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Vit",
        "heroes": ["77012"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_End",
        "heroes": [],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Int",
        "heroes": ["138693"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Wis",
        "heroes": ["139584","121626","138420","103703", "179981"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Luk",
        "heroes": [],
        "normMinStam": 25
    }],
    "heroForSale": [
        { "id":"180521", "price":99, "quest":"foraging", "notes":"5/5 archer rare foraging" },
        { "id":"180221", "price":149, "quest":"fishing", "notes":"5/5 ninja agi fishing"},
        { "id":"177470", "price":40, "quest":"fishing", "notes":"5/10 monk fishing"},
        { "id":"176404", "price":40, "quest":"fishing", "notes":"5/10 pirate fishing"},
        { "id":"85100", "price":60, "quest":"fishing", "notes":"lv6 g2 thief foraging"},
        { "id":"121626", "price":60, "quest":"foraging", "notes":"5/10 priest5 foraging"},
        { "id":"103763", "price":60, "quest":"StatQuest_Int", "notes":"5/10 wiz6 garden" },
        { "id":"137218", "price":60, "quest":"foraging", "notes":"5/10 wiz5 foraging" },
        { "id":"180616", "price":999, "quest":"foraging", "notes":"9/10 wiz1 uncommon" }
    ],
    "questContract": "0x5100Bd31b822371108A0f63DCFb6594b9919Eaf4",
    "questContract_21Apr2022": "0xAa9a289ce0565E4D6548e63a441e7C084E6B52F6",
    "heroContract": "0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c",
    "tavernContract": "0x13a65B9F8039E2c032Bc022171Dc05B30c3f2892",
    "useRpcIndex": 1,
    "rpcs": 
        [
            "https://api.harmony.one",
            "https://harmony-0-rpc.gateway.pokt.network",
            "https://api.0xvalidator.one",
            "https://rpc.hermesdefi.io",
            "https://api.fuzz.fi",
            "https://api.s0.t.hmny.io",
            "https://a.api.s0.t.hmny.io",
            "https://rpc.foxswap.fi",
            "https://iad.api.harmony.one",
            "https://rpc.heavenswail.one",
            "https://rpc.hermesdefi.io",
            "https://rpc.cosmicuniverse.one",
            "https://rpc.onechain.services"
        ]
    ,

    "gasPrice": 35000000000,
    "gasLimit": 10000000
}

src/runnerv3/config.json (after)
{
    "wallet": "0x0Ba43bAe4613E03492e4C17Af3B014B6c3202B9d",
    "pollingInterval": "60",
    "quests": [
        {
            "name": "Fishing",
            "professionHeroes": [],
            "holding": ["monk6/10","pirate6/10"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0xE259e8386d38467f0E7fFEdB69c3c9C935dfaeFc"
        },
        {
            "name": "Foraging",
            "professionHeroes": ["66330","140613","137218","85100","121626"],
            "nonProfessionHeroes": [],
            "holdingArea": ["138420","177891"],
            "proMinStam": 25,
            "normMinStam": 21,
            "contractAddress": "0x3132c76acF2217646fB8391918D28a16bD8A8Ef4"
        },
        {
            "name": "WishingWell",
            "professionHeroes": [],
            "nonProfessionHeroes": [],
            "contractAddress": "0x0548214A0760a897aF53656F4b69DbAD688D8f29"
        },
        {
            "name": "GoldMining",
            "professionHeroes": ["163261"],
            "nonProfessionHeroes": [],
            "holdingArea": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x569e6a4c2e3af31b337be00657b4c040c828dd73"
        },
        {
            "name": "JewelMining",
            "professionHeroes": ["125432","155016","163379"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "contractAddress": "0x6ff019415ee105acf2ac52483a33f5b43eadb8d0"
        },
        {
            "name": "Gardening",
            "professionHeroes": ["120812","103763","103126"],
            "nonProfessionHeroes": [],
            "proMinStam": 25,
            "normMinStam": 25,
            "poolID": 8,
            "holdingArea": ["104208","65823","103126","120812"],
            "contractAddress": "0xe4154b6e5d240507f9699c730a496790a722df19"
        }        
    ],
    "statQuests": [
    {
        "name": "StatQuest_Str",
        "heroes": ["121822","127779"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Dex",
        "heroes": [],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Agi",
        "heroes": [],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Vit",
        "heroes": ["77012"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_End",
        "heroes": [],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Int",
        "heroes": ["138693"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Wis",
        "heroes": ["139584","138420","103703", "179981"],
        "normMinStam": 25
    },
    {
        "name": "StatQuest_Luk",
        "heroes": [],
        "normMinStam": 25
    }],
    "heroForSale": [
        { "id":"177470", "price":40, "quest":"fishing", "notes":"5/10 monk fishing"},
        { "id":"176404", "price":40, "quest":"fishing", "notes":"5/10 pirate fishing"},
        { "id":"181585", "price":60, "quest":"fishing", "notes":"g2 r1 summoneer fishing" },

        { "id":"180521", "price":99, "quest":"foraging", "notes":"5/5 archer rare foraging" },
        { "id":"85100", "price":60, "quest":"foraging", "notes":"lv6 g2 thief foraging"},
        { "id":"121626", "price":60, "quest":"foraging", "notes":"5/10 priest5 foraging"},
        { "id":"137218", "price":60, "quest":"foraging", "notes":"5/10 wiz5 foraging" }
    ],
    "todo": [
        { "id":"103763", "price":60, "quest":"StatQuest_Int", "notes":"5/10 wiz6 garden" },
        { "id":"181940", "price":129, "quest":"gardening", "notes":"g2 r3 thief gardening" }
    ],
    "questContract": "0x5100Bd31b822371108A0f63DCFb6594b9919Eaf4",
    "questContract_21Apr2022": "0xAa9a289ce0565E4D6548e63a441e7C084E6B52F6",
    "heroContract": "0x5f753dcdf9b1ad9aabc1346614d1f4746fd6ce5c",
    "tavernContract": "0x13a65B9F8039E2c032Bc022171Dc05B30c3f2892",
    "useRpcIndex": 1,
    "rpcs": 
        [
            "https://api.harmony.one",
            "https://harmony-0-rpc.gateway.pokt.network",
            "https://api.0xvalidator.one",
            "https://rpc.hermesdefi.io",
            "https://api.fuzz.fi",
            "https://api.s0.t.hmny.io",
            "https://a.api.s0.t.hmny.io",
            "https://rpc.foxswap.fi",
            "https://iad.api.harmony.one",
            "https://rpc.heavenswail.one",
            "https://rpc.hermesdefi.io",
            "https://rpc.cosmicuniverse.one",
            "https://rpc.onechain.services"
        ]
    ,

    "gasPrice": 35000000000,
    "gasLimit": 10000000
}

src/runnerv3/config.json (diff)
@@ -4,7 +4,7 @@
     "quests": [
         {
             "name": "Fishing",
-            "professionHeroes": ["177470","176404"],
+            "professionHeroes": [],
             "holding": ["monk6/10","pirate6/10"],
             "nonProfessionHeroes": [],
             "proMinStam": 25,
@@ -13,7 +13,7 @@
         },
         {
             "name": "Foraging",
-            "professionHeroes": ["66330","140613","137218"],
+            "professionHeroes": ["66330","140613","137218","85100","121626"],
             "nonProfessionHeroes": [],
             "holdingArea": ["138420","177891"],
             "proMinStam": 25,
@@ -67,7 +67,7 @@
     },
     {
         "name": "StatQuest_Agi",
-        "heroes": ["85100"],
+        "heroes": [],
         "normMinStam": 25
     },
     {
@@ -87,7 +87,7 @@
     },
     {
         "name": "StatQuest_Wis",
-        "heroes": ["139584","121626","138420","103703", "179981"],
+        "heroes": ["139584","138420","103703", "179981"],
         "normMinStam": 25
     },
     {
@@ -96,15 +96,18 @@
         "normMinStam": 25
     }],
     "heroForSale": [
-        { "id":"180521", "price":99, "quest":"foraging", "notes":"5/5 archer rare foraging" },
-        { "id":"180221", "price":149, "quest":"fishing", "notes":"5/5 ninja agi fishing"},
         { "id":"177470", "price":40, "quest":"fishing", "notes":"5/10 monk fishing"},
         { "id":"176404", "price":40, "quest":"fishing", "notes":"5/10 pirate fishing"},
-        { "id":"85100", "price":60, "quest":"fishing", "notes":"lv6 g2 thief foraging"},
+        { "id":"181585", "price":60, "quest":"fishing", "notes":"g2 r1 summoneer fishing" },
+
+        { "id":"180521", "price":99, "quest":"foraging", "notes":"5/5 archer rare foraging" },
+        { "id":"85100", "price":60, "quest":"foraging", "notes":"lv6 g2 thief foraging"},
         { "id":"121626", "price":60, "quest":"foraging", "notes":"5/10 priest5 foraging"},
+        { "id":"137218", "price":60, "quest":"foraging", "notes":"5/10 wiz5 foraging" }
+    ],
+    "todo": [
         { "id":"103763", "price":60, "quest":"StatQuest_Int", "notes":"5/10 wiz6 garden" },
-        { "id":"137218", "price":60, "quest":"foraging", "notes":"5/10 wiz5 foraging" },
-        { "id":"180616", "price":999, "quest":"foraging", "notes":"9/10 wiz1 uncommon" }
+        { "id":"181940", "price":129, "quest":"gardening", "notes":"g2 r3 thief gardening" }
     ],
     "questContract": "0x5100Bd31b822371108A0f63DCFb6594b9919Eaf4",
     "questContract_21Apr2022": "0xAa9a289ce0565E4D6548e63a441e7C084E6B52F6",
